# ATM_API_Java_Code

./: README.md  UnitTestCases.txt  pom.xml
src/main/java/com/java/atm/atm_machine/: App.java  AtmController.java
src/main/java/com/java/atm/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/java/atm/entity/: Account.java
src/main/java/com/java/atm/service/: AtmService.java  AtmServiceImpl.java
src/main/resources/: application.properties
src/test/java/: AbstractTest.java  AppTest.java
